{
  "private": false,
  "license": "Apache-2.0",
  "name": "tomato-puree",
  "version": "5.4.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "copy-package-json": "grep -v '^\\s*\"private\"' package.json > dist/package.json",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "yarn run lint --fix",
    "deploy": "yarn build && yarn copy-package-json && yarn publish dist --new-version 5.4.0"
  },
  "dependencies": {
    "@firebase/app-types": "^0.3.2",
    "@firebase/firestore-types": "^0.5.0"
  },
  "devDependencies": {
    "@google-cloud/firestore": "^0.16.0",
    "@types/jest": "^23.3.1",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.4",
    "fp-ts": "^1.7.1",
    "jest": "^23.5.0",
    "prettier": "^1.14.2",
    "ts-jest": "^23.1.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^3.0.1",
    "validate.js": "^0.12.0"
  },
  "optionalDependencies": {
    "@google-cloud/firestore": "^0.16.0",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.4"
  },
  "peerDependencies": {
    "fp-ts": "^1.7.1",
    "validate.js": "^0.12.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "@/(.*)": "<rootDir>/src/$1"
    }
  }
}
